# Example .env file
# shellcheck ignore
REPO_NAME=myrepository
BASE_DIR=${PWD}/${REPO_NAME}
VERSION=0.1.0
USER=${WHOAMI}
SCRIPT_DIR=${BASE_DIR}/scripts
LOG_DIR=${BASE_DIR}/logs
MAX_LINE_LENGTH=false
TEMPLATE_DIR=template
GITHUB_USER=DavitTec
GITHUB_REPO_URL=https://github.com/${GITHUB_USER}/${REPO_NAME}
